<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:strings="clr-namespace:TomodachiDrawer.UI.Avalonia"
		x:Class="TomodachiDrawer.UI.Avalonia.MainWindow"
		Icon="/Assets/Icon.png"
		Title="Tomodachi Drawer"
		Width="1100" Height="700"
		MinWidth="1000" MinHeight="600">

	<Window.Styles>
		<Style Selector="Border.group">
			<Setter Property="BorderBrush" Value="#55888888" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="CornerRadius" Value="4" />
			<Setter Property="Padding" Value="8" />
		</Style>
		<Style Selector="TextBlock.header">
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="Margin" Value="0,0,0,6" />
		</Style>
		<Style Selector="TabItem">
			<Setter Property="MinHeight" Value="0" />
			<Setter Property="FontSize" Value="22" />
			<Setter Property="Padding" Value="8, 4" />
			<Setter Property="Margin" Value="0" />
		</Style>
	</Window.Styles>
	<DockPanel>
		<Menu x:Name="Menu" DockPanel.Dock="Top">
			<MenuItem Header="{x:Static strings:Strings.Menu_File}">
				<MenuItem Header="{x:Static strings:Strings.Menu_File_SavePreview}" Click="MenuSavePreview_Click"/>
				<Separator/>
				<MenuItem Header="{x:Static strings:Strings.Menu_File_Exit}" Click="MenuExit_Click"/>
			</MenuItem>
			<MenuItem Header="{x:Static strings:Strings.Menu_Settings}" StaysOpenOnClick="True">
				<MenuItem
				x:Name="CheckForUpdatesCheckBox"
				Header="{x:Static strings:Strings.Menu_Settings_CheckForUpdatesOnStart}"
				ToggleType="CheckBox"
				Click="CheckForUpdatesCheckBox_Click"
				/>
				<MenuItem Header="{x:Static strings:Strings.Menu_Settings_Theme}">
					<MenuItem x:Name="ThemeSystemMenuItem" Header="{x:Static strings:Strings.Menu_Settings_Theme_MatchSystem}" ToggleType="CheckBox" IsChecked="True" Click="ThemeMenuItem_Click"/>
					<MenuItem x:Name="ThemeLightMenuItem" Header="{x:Static strings:Strings.Menu_Settings_Theme_Light}" ToggleType="CheckBox" Click="ThemeMenuItem_Click"/>
					<MenuItem x:Name="ThemeDarkMenuItem" Header="{x:Static strings:Strings.Menu_Settings_Theme_Dark}" ToggleType="CheckBox" Click="ThemeMenuItem_Click"/>
				</MenuItem>
				<MenuItem
				x:Name="EnableExperimentalMenuItem"
				Header="{x:Static strings:Strings.Menu_Settings_EnableExperimentalFeatures}"
				ToggleType="CheckBox"
				Click="EnableExperimentalMenuItem_Click"
				/>
				<MenuItem
				x:Name="OpenTelemetryPrompt"
				Header="{x:Static strings:Strings.Menu_Settings_OpenTelemetryPrompt}"
				Click="OpenTelemetryPrompt_Click"
				/>
			</MenuItem>
			<MenuItem Header="{x:Static strings:Strings.Menu_Templates}" x:Name="MenuTemplates">
				<!-- Inserted at runtime -->
			</MenuItem>
			<MenuItem Header="{x:Static strings:Strings.Menu_Tools}">
				<MenuItem x:Name="MenuToolsOpenColourToHSVStepsTool"
						  Header="{x:Static strings:Strings.Menu_Tools_ConvertColourToHSVSteps}"
						  Click="MenuToolsOpenColourToHSVStepsTool_Click" />
			</MenuItem>
			<MenuItem Header="{x:Static strings:Strings.Menu_Help}">
				<MenuItem
				x:Name="MenuHelpOpenGitHub"
				Header="{x:Static strings:Strings.Menu_Help_OpenGitHubRepo}"
				Click="MenuHelpOpenGitHub_Click"
				/>
				<MenuItem
				x:Name="MenuHelpOpenWelcome"
				Header="{x:Static strings:Strings.Menu_Help_ShowWelcomeAgain}"
				Click="MenuHelpOpenWelcome_Click"
				/>
				<MenuItem
				x:Name="MenuHelpCheckForUpdate"
				Header="{x:Static strings:Strings.Menu_Help_CheckForUpdate}"
				Click="MenuHelpCheckForUpdate_Click"
				/>
				<MenuItem
				Header="{x:Static strings:Strings.Menu_Help_SetupExplanation}"
				Click="OutputExplanationButton_Click"
				/>
				<MenuItem
				Header="{x:Static strings:Strings.Menu_Help_InGameSetupInfo}"
				Click="InGameSetupButton_Click"
				/>
				<Separator/>
				<MenuItem
				x:Name="MenuHelpAbout"
				Header="{x:Static strings:Strings.Menu_Help_About}"
				Click="MenuHelpAbout_Click"
				/>
			</MenuItem>
		</Menu>
		<Grid Margin="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="375" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0" Margin="0,0,6,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Border Grid.Row="0" Classes="group" Margin="0,0,0,6">
					<StackPanel Spacing="6">
						<TextBlock Classes="header" Text="{x:Static strings:Strings.InputImage_Header}" />
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBox Grid.Column="0"
									 x:Name="ImagePathBox"
									 IsReadOnly="True"
									 PlaceholderText="{x:Static strings:Strings.InputImage_PathBox_Placeholder}" />
							<Button Grid.Column="1"
									Content="{x:Static strings:Strings.InputImage_OpenButton}"
									Margin="4,0,0,0"
									Click="OpenImageButton_Click" />
						</Grid>
					</StackPanel>
				</Border>
				<Border Grid.Row="1" Classes="group" Margin="0,0,0,6">
					<StackPanel Spacing="6">
						<TextBlock Classes="header" Text="{x:Static strings:Strings.Routing_Header}" />
						<Grid ColumnDefinitions="Auto,*" ColumnSpacing="6">
							<TextBlock Grid.Column="0"
									   Text="{x:Static strings:Strings.Routing_SwitchCompatibility_Label}"
									   VerticalAlignment="Center" />
							<ComboBox Grid.Column="1"
									  x:Name="SwitchVersionComboBox"
									  SelectionChanged="SwitchVersionComboBox_SelectionChanged"
									  HorizontalAlignment="Stretch"
									  PlaceholderText="{x:Static strings:Strings.Routing_SwitchComboBox_Placeholder}">
								<ComboBoxItem Content="{x:Static strings:Strings.Routing_Switch1LiteOLED}"/>
								<ComboBoxItem Content="{x:Static strings:Strings.Routing_Switch2}"/>
							</ComboBox>
						</Grid>
						<StackPanel Orientation="Horizontal" Spacing="6">
							<TextBlock Text="{x:Static strings:Strings.Routing_TSPTimeLimitLabel}"
									   VerticalAlignment="Center" />
							<NumericUpDown x:Name="TSPTimeLimitUpDown"
										   Minimum="0.1" Maximum="30"
										   Increment="0.1" Value="0.5"
										   FormatString="F1"
										   Width="110" />
							<TextBlock Text="{x:Static strings:Strings.Routing_TSPTimeLimitSeconds}"
									   VerticalAlignment="Center" />
							<Button Content="{x:Static strings:Strings.Routing_TSPHelpButton}"
									Width="28"
									Click="TSPHelpButton_Click" />
						</StackPanel>
						<CheckBox x:Name="EnableHomeCanvas"
								  Content="{x:Static strings:Strings.Routing_AutoHomeCanvas}"
								  ToolTip.Tip="{x:Static strings:Strings.Routing_AutoHomeCanvas_Tooltip}"
								  IsCheckedChanged="EnableHomeCanvas_IsCheckedChanged"
								  />
					</StackPanel>
				</Border>
				<Border Grid.Row="2" Classes="group" Margin="0,0,0,6">
					<DockPanel>
						<TextBlock DockPanel.Dock="Top"
								   Classes="header"
								   Text="{x:Static strings:Strings.Log_Header}" />
						<TextBox x:Name="LogBox"
								 IsReadOnly="True"
								 AcceptsReturn="True"
								 TextWrapping="Wrap"
								 ScrollViewer.VerticalScrollBarVisibility="Auto" />
					</DockPanel>
				</Border>
				<TextBlock Grid.Row="3"
						   x:Name="DrawTimeLabel"
						   Text="{x:Static strings:Strings.DrawTimeEstimate_Initial}"
						   ToolTip.Tip="{x:Static strings:Strings.DrawTimeEstimate_Tooltip}"
						   FontSize="17"
						   FontWeight="Bold"
						   Margin="2,0,2,6" />
				<Border Grid.Row="4" Classes="group">
					<TabControl x:Name="ChipTabControl">
						<TabItem x:Name="RP2040Tab" Header="{x:Static strings:Strings.Chip_RP2040_TabHeader}">
							<StackPanel Spacing="5" Margin="0,4,0,0">
								<TextBlock x:Name="RP2040StatusLabel" Text="{x:Static strings:Strings.Chip_RP2040_StatusNotFound}" />
								<Grid ColumnDefinitions="*,*">
									<Button Grid.Column="0"
											x:Name="RP2040FlashButton"
											IsEnabled="False"
											Content="{x:Static strings:Strings.Chip_RP2040_FlashButton}"
											ToolTip.Tip="{x:Static strings:Strings.Chip_RP2040_FlashButton_Tooltip}"
											HorizontalAlignment="Stretch"
											Margin="2,0,2,0"
											Click="FlashFirmwareButton_Click" />
									<Button Grid.Column="1"
											x:Name="RP2040ExportButton"
											IsEnabled="False"
											Content="{x:Static strings:Strings.Chip_RP2040_ExportButton}"
											ToolTip.Tip="{x:Static strings:Strings.Chip_RP2040_ExportButton_Tooltip}"
											FontWeight="Bold"
											HorizontalAlignment="Stretch"
											Margin="2,0,2,0"
											Click="ExportToDeviceButton_Click" />
								</Grid>
								<Button x:Name="RP2040ExportUF2Button"
										IsEnabled="False"
										Content="{x:Static strings:Strings.Chip_RP2040_ExportUF2Button}"
										ToolTip.Tip="{x:Static strings:Strings.Chip_RP2040_ExportUF2Button_Tooltip}"
										FontWeight="Bold"
										HorizontalAlignment="Stretch"
										Margin="2,0,0,0"
										Click="ExportUF2Button_Click" />
							</StackPanel>
						</TabItem>
						<TabItem x:Name="RP2350Tab" Header="{x:Static strings:Strings.Chip_RP2350_TabHeader}">
							<StackPanel Spacing="5" Margin="0,4,0,0">
								<TextBlock x:Name="RP2350StatusLabel" Text="{x:Static strings:Strings.Chip_RP2350_StatusNotFound}" />
								<Grid ColumnDefinitions="*,*">
									<Button Grid.Column="0"
											x:Name="RP2350FlashButton"
											IsEnabled="False"
											Content="{x:Static strings:Strings.Chip_RP2350_FlashButton}"
											ToolTip.Tip="{x:Static strings:Strings.Chip_RP2350_FlashButton_Tooltip}"
											HorizontalAlignment="Stretch"
											Margin="2,0,2,0"
											Click="FlashFirmwareButton_Click" />
									<Button Grid.Column="1"
											x:Name="RP2350ExportButton"
											IsEnabled="False"
											Content="{x:Static strings:Strings.Chip_RP2350_ExportButton}"
											ToolTip.Tip="{x:Static strings:Strings.Chip_RP2350_ExportButton_Tooltip}"
											FontWeight="Bold"
											HorizontalAlignment="Stretch"
											Margin="2,0,2,0"
											Click="ExportToDeviceButton_Click" />
								</Grid>
								<Button x:Name="RP2350ExportUF2Button"
										IsEnabled="False"
										Content="{x:Static strings:Strings.Chip_RP2350_ExportUF2Button}"
										ToolTip.Tip="{x:Static strings:Strings.Chip_RP2350_ExportUF2Button_Tooltip}"
										FontWeight="Bold"
										HorizontalAlignment="Stretch"
										Margin="2,0,0,0"
										Click="ExportUF2Button_Click" />
							</StackPanel>
						</TabItem>
					</TabControl>
				</Border>
			</Grid>

			<!-- PREVIEW -->

			<Border Grid.Column="1" Classes="group" Margin="0,0,6,0">
				<DockPanel>
					<TextBlock
					x:Name="PreviewHeader"
					DockPanel.Dock="Top"
					Classes="header"
					Text="{x:Static strings:Strings.Preview_Header}" />
					<Grid DockPanel.Dock="Top" Margin="0,0,0,6">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0"
								   Text="{x:Static strings:Strings.Preview_ColourMatcher_Label}"
								   VerticalAlignment="Center"
								   Margin="0,0,4,0" />
						<ComboBox Grid.Column="1"
								  x:Name="ColourMatcherComboBox"
								  HorizontalAlignment="Stretch"
								  Margin="0,0,8,0"
								  SelectionChanged="ColourMatcherComboBox_SelectionChanged" />
						<Button Grid.Column="2" Content="{x:Static strings:Strings.Preview_ColourMatcherHelp_Button}"
								Margin="0,0,4,0"
								Click="ColourMatcherHelpButton_Click" />
						<TextBlock Grid.Column="3"
								   Text="{x:Static strings:Strings.Preview_ColourLimit_Label}"
								   VerticalAlignment="Center"
								   Margin="0,0,4,0" />
						<NumericUpDown Grid.Column="4"
									   x:Name="ColourLimitUpDown"
									   Minimum="1" Maximum="256"
									   Increment="1" Value="16"
									   FormatString="F0"
									   HorizontalAlignment="Stretch"
									   Margin="0,0,8,0"
									   IsEnabled="False"
									   ValueChanged="ColourLimitUpDown_ValueChanged"/>
						<TextBlock Grid.Column="5"
								   Text="{x:Static strings:Strings.Preview_Denoising_Label}"
								   VerticalAlignment="Center"
								   Margin="0,0,4,0" />
						<ComboBox Grid.Column="6"
								  x:Name="DenoisingComboBox"
								  IsEnabled="True"
								  HorizontalAlignment="Stretch" />
					</Grid>
					<Image x:Name="PreviewImage"
						   Stretch="Uniform"
						   Source="avares://TomodachiDrawer.UI.Avalonia/Assets/NoImagePlaceholder.png"
						   RenderOptions.BitmapInterpolationMode="None" />
				</DockPanel>
			</Border>
		</Grid>

	</DockPanel>
</Window>
